F = m*a
W = F*d
W = P*t
vf = vi + a*t
dx = vi*t + .5*a*t**2
vf**2 = vi**2 + 2*a*dx
a = (v**2)/r
p = m*v
m1*v1i + m2*v2i = m1*v1f + m2*v2f
dp = F*dt
KE = .5*m*v**2
W = F*d*cos(theta)
dtheta = omega*t + .5*alpha*t**2
domega = alpha*t
x = A*cos(omega*t)
x = A*cos(2*pi*f*t)
alpha = tau/I
tau = r*F*sin(theta)
L = I*domega
dL = tau*dt
K = .5*I*omega**2
Fs = k*x
Us = .5*k*x**2
dU = m*g*dy
T = (2*pi)/omega
T = 1/f
T = 2*pi*(m/k)**(1/2)
T = 2*pi*(l/g)**(1/2)
Fg = (G*m1*m2)/r**2
Fg = m*g
Ug = (-G*m1*m2)/r
Fe = (q1*q2)/(4*pi*epsilon0*r**2)
E = Fe/q
E = q/(4*pi*epsilon0*r**2)
dUe = q*dV
V = q/(4*pi*epsilon0*r)
E = dV/dR
dV = Q/C
C = kappa*epsilon0*(A/d)
E = Q/(epsilon0*A)
Ue = (Q*dV)/2
Ue = C*dV**2
I = dQ/dt
R = (rho*l)/A
P = I*dV
P = R*I**2
P = (dV**2)/R
I = dV/R
B = (mu*I)/(2*pi*r)
Fm = q*v*sin(theta)*B
Fm = I*l*sin(theta)*B
flux = B*cos(theta)*A
V = -dflux/dt
V = B*l*v
rho = m/V
P = F/A
dP = rho*g*h
Fb = rho*V*g
A1*v1 = A2*v2
P1 + rho*g*y1 + .5*(rho*v1**2) = P2 + rho*g*y2 + .5*(rho*v2**2)
Q/dt = (k*A*dT)/L
P*V = n*R*T
P*V = Nm*kB*T
K = (3*kB*T)/2
W = -P*dV
dU = Q + W
